apply plugin: 'com.android.library'

apply plugin: 'com.android.library'


ext{
    bintrayRepo = 'maven'
    bintrayName = 'umengdiscuss'

    publishedGroupId = 'com.umeng.wsq'
    libraryName = 'umengdiscuss'
    artifact = 'umeng_community_wb_library_project'

    libraryDescription = 'wb'

    siteUrl = 'https://github.com/umeng/community_discuss'
    gitUrl = 'https://github.com/umeng/community_discuss.git'
    libraryVersion = '2.6.2'
    developerId = 'mymdeep'
    developerName = 'wangfei'
    developerEmail = 'mymdeep@vip.qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs =  ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
